#Spring x MySQL: Connection Config
spring.datasource.url=jdbc:mysql://10.0.0.159:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=test

#Hide banner:
spring.main.banner-mode=off 

#Less logs:
logging.level.root=warn

#Display SQL process:
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto-create tables:
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create